{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"name": "GreenHouseServer",
			"path": ".."
		},
		{
			"name": "GHS",
			"path": "../../GHS"
		}
	],
	"settings": {
		"files.associations": {
			"limits": "cpp",
			"ostream": "cpp",
			"iostream": "cpp",
			"any": "cpp",
			"array": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"functional": "cpp",
			"memory_resource": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"new": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"cctype": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"string": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"regex": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"numbers": "cpp",
			"ranges": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"barrier": "cpp",
			"latch": "cpp",
			"semaphore": "cpp",
			"syncstream": "cpp",
			"netfwd": "cpp",
			"*.ipp": "cpp"
		},
		"arduino.commandPath": "",
		"arduino.path": ""
	}
}